../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:74:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:82:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:87:9:calculate_temperature	2
../Core/Src/main.c:95:10:calculate_average	2
../Core/Src/main.c:105:9:measure_temperature	2
../Core/Src/main.c:125:5:main	5
../Core/Src/main.c:232:6:SystemClock_Config	3
../Core/Src/main.c:287:6:PeriphCommonClock_Config	2
../Core/Src/main.c:311:13:MX_ADC1_Init	3
../Core/Src/main.c:369:13:MX_RTC_Init	3
../Core/Src/main.c:412:13:MX_USART1_UART_Init	5
../Core/Src/main.c:460:13:MX_GPIO_Init	1
../Core/Src/main.c:527:6:Error_Handler	1
